<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.om">
  <ClassDiagramComponents>
    <Class name="Astrologue" package="om" visibility="public" xPosition="738.0" yPosition="482.0">
      <Fields>
        <Field name="ecole" type="String" visibility="private"/>
        <Field name="promo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
          <Argument type="String" name="prenom"/>
          <Argument type="String" name="ecole"/>
          <Argument type="String" name="promo"/>
          <Argument type="String" name="bio"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getInfos" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Client" package="om" visibility="public" xPosition="1282.0" yPosition="1280.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="identifiant" type="String" visibility="private"/>
        <Field name="mdp" type="String" visibility="private"/>
        <Field name="civilite" type="Civilite" visibility="private"/>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="prenom" type="String" visibility="private"/>
        <Field name="date" type="Date" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="adresse" type="String" visibility="private"/>
        <Field name="tel" type="String" visibility="private"/>
        <Field name="zodiac" type="String" visibility="private"/>
        <Field name="signeChinois" type="String" visibility="private"/>
        <Field name="couleur" type="String" visibility="private"/>
        <Field name="animalTotem" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Civilite" name="civilite"/>
          <Argument type="String" name="nom"/>
          <Argument type="String" name="prenom"/>
          <Argument type="Date" name="date"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="adresse"/>
          <Argument type="String" name="tel"/>
          <Argument type="String" name="identifiant"/>
          <Argument type="String" name="mdp"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Long" visibility="public"/>
        <Method name="setProfilAstro" returnType="void" visibility="public">
          <Argument type="List&lt;String&gt;" name="profil"/>
        </Method>
        <Method name="getIdentifiant" returnType="String" visibility="public"/>
        <Method name="getMdp" returnType="String" visibility="public"/>
        <Method name="getCivilite" returnType="Civilite" visibility="public"/>
        <Method name="getNom" returnType="String" visibility="public"/>
        <Method name="getPrenom" returnType="String" visibility="public"/>
        <Method name="getDate" returnType="Date" visibility="public"/>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="getAdresse" returnType="String" visibility="public"/>
        <Method name="getTel" returnType="String" visibility="public"/>
        <Method name="getZodiac" returnType="String" visibility="public"/>
        <Method name="getSigneChinois" returnType="String" visibility="public"/>
        <Method name="getCouleur" returnType="String" visibility="public"/>
        <Method name="getAnimalTotem" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Employe" package="om" visibility="public" xPosition="21.0" yPosition="1100.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="prenom" type="String" visibility="private"/>
        <Field name="identifiant" type="String" visibility="private"/>
        <Field name="mdp" type="String" visibility="private"/>
        <Field name="status" type="boolean" visibility="private"/>
        <Field name="mediumsPossibles" type="Collection&lt;Medium&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
          <Argument type="String" name="prenom"/>
          <Argument type="String" name="identifiant"/>
          <Argument type="String" name="mdp"/>
          <Argument type="Collection&lt;Medium&gt;" name="mediums"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPrenom" returnType="String" visibility="public"/>
        <Method name="getNom" returnType="String" visibility="public"/>
        <Method name="getIdentifiant" returnType="String" visibility="public"/>
        <Method name="getMdp" returnType="String" visibility="public"/>
        <Method name="getStatus" returnType="boolean" visibility="public"/>
        <Method name="setStatus" returnType="void" visibility="public">
          <Argument type="boolean" name="status"/>
        </Method>
        <Method name="getId" returnType="Long" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="getMediumsPossibles" returnType="Collection&lt;Medium&gt;" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Medium" package="om" visibility="public" isAbstract="true" xPosition="770.0" yPosition="1072.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="prenom" type="String" visibility="private"/>
        <Field name="talent" type="Talent" visibility="private"/>
        <Field name="bio" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
          <Argument type="String" name="prenom"/>
          <Argument type="Talent" name="talent"/>
          <Argument type="String" name="bio"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Long" visibility="public"/>
        <Method name="getBio" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="getNom" returnType="String" visibility="public"/>
        <Method name="setNom" returnType="void" visibility="public">
          <Argument type="String" name="nom"/>
        </Method>
        <Method name="getPrenom" returnType="String" visibility="public"/>
        <Method name="getTalent" returnType="Talent" visibility="public"/>
        <Method name="setPrenom" returnType="void" visibility="public">
          <Argument type="String" name="prenom"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="getInfos" returnType="String" visibility="public" isAbstract="true"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Tarologue" package="om" visibility="public" xPosition="417.0" yPosition="732.0">
      <Fields>
        <Field name="cartes" type="Cartes" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
          <Argument type="String" name="prenom"/>
          <Argument type="Cartes" name="cartes"/>
          <Argument type="String" name="bio"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getInfos" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Voyance" package="om" visibility="public" xPosition="881.0" yPosition="1690.0">
      <Fields>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="debut" type="Date" visibility="private"/>
        <Field name="fin" type="Date" visibility="private"/>
        <Field name="com" type="String" visibility="private"/>
        <Field name="status" type="Status" visibility="private"/>
        <Field name="client" type="Client" visibility="private"/>
        <Field name="medium" type="Medium" visibility="private"/>
        <Field name="employe" type="Employe" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Client" name="c"/>
          <Argument type="Medium" name="m"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getClient" returnType="Client" visibility="public"/>
        <Method name="getMedium" returnType="Medium" visibility="public"/>
        <Method name="getEmploye" returnType="Employe" visibility="public"/>
        <Method name="getStatus" returnType="Status" visibility="public"/>
        <Method name="setStatus" returnType="void" visibility="public">
          <Argument type="Status" name="status"/>
        </Method>
        <Method name="getDebut" returnType="Date" visibility="public"/>
        <Method name="setDebut" returnType="void" visibility="public">
          <Argument type="Date" name="date"/>
        </Method>
        <Method name="getFin" returnType="Date" visibility="public"/>
        <Method name="setFin" returnType="void" visibility="public">
          <Argument type="Date" name="date"/>
        </Method>
        <Method name="getCom" returnType="String" visibility="public"/>
        <Method name="setCom" returnType="void" visibility="public">
          <Argument type="String" name="com"/>
        </Method>
        <Method name="getId" returnType="Long" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Long" name="id"/>
        </Method>
        <Method name="assignEmploye" returnType="void" visibility="public">
          <Argument type="Employe" name="e"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="toStringClient" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Voyant" package="om" visibility="public" xPosition="1102.0" yPosition="732.0">
      <Fields>
        <Field name="support" type="Support" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
          <Argument type="String" name="prenom"/>
          <Argument type="Support" name="support"/>
          <Argument type="String" name="bio"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getInfos" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="employe" source="om.Voyance" target="om.Employe" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="om.Astrologue" target="om.Medium"/>
    <IsRelation name="is" source="om.Tarologue" target="om.Medium"/>
    <HasRelation name="medium" source="om.Voyance" target="om.Medium" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mediumsPossibles" source="om.Employe" target="om.Medium" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="om.Employe" target="om.Medium" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="om.Voyance" target="om.Medium" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="om.Voyant" target="om.Medium"/>
    <UseRelation source="om.Voyance" target="om.Client" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="om.Voyance" target="om.Employe" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="client" source="om.Voyance" target="om.Client" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
